spring.application.name=wuiiy

# ========== AUTH ==========
jwt.secret=3IuI9pQiNsHedLlyfekNrYOrEF5wN1RbtlVZvDLmNFF5QiH8QY0M60hgS2UYR9p5k234v3k5b3k4v543vbj2b5

# ========== BASE_DIR ==========
base.dir=C:\\Users\\ASUS\\Documents\\HUDAL\\Java\\

# ========== DIR ==========
ktp=wuiiy\\src\\KTP\\

spring.datasource.url=jdbc:mysql://localhost:3306/devwuiiy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.main.allow-circular-references=true


#==================== CONFIG DB =============================
#spring.datasource.url=jdbc:oracle:thin:@192.168.118.11:1530:NEWPREPAID
#spring.datasource.username=NEWPREPAID
#spring.datasource.password=bmV3UFJFUEFJRDQ2MjAyMw==
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#db.maxPoolSize=100